# Pegasus-Utils

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/pegasus/utils/sample/: MainActivity.kt
app/src/main/java/dev/pegasus/utils/sample/activity/: BitmapActivity.kt  DateActivity.kt  FileActivity.kt
app/src/main/res/layout/: activity_bitmap.xml  activity_date.xml  activity_file.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
pegutils/: build.gradle
pegutils/src/main/java/dev/pegasus/utils/activities/: ParentActivity.kt
pegutils/src/main/java/dev/pegasus/utils/adapters/: ClickBindingAdapter.kt  ImageBindingAdapter.kt
pegutils/src/main/java/dev/pegasus/utils/base/: ParentActivity.kt  ParentFragment.kt
pegutils/src/main/java/dev/pegasus/utils/base/activities/: ParentActivity.kt
pegutils/src/main/java/dev/pegasus/utils/base/bottomSheets/: ParentSheet.kt  ParentSheetDismissal.kt
pegutils/src/main/java/dev/pegasus/utils/base/dialogs/: ParentDialog.kt  ParentDialogDismissal.kt
pegutils/src/main/java/dev/pegasus/utils/base/fragments/: ParentFragment.kt  PermissionFragment.kt
pegutils/src/main/java/dev/pegasus/utils/bottomSheets/: BaseSheet.kt  MyBottomSheetDialog.kt
pegutils/src/main/java/dev/pegasus/utils/classes/: SingleLiveEvent.kt
pegutils/src/main/java/dev/pegasus/utils/convertors/: BaseGsonTypeAdapter.kt  GsonFileTypeAdapter.kt  GsonUriTypeAdapter.kt
pegutils/src/main/java/dev/pegasus/utils/decorators/: GridSpacingItemDecoration.kt  LinearSpacingItemDecoration.kt
pegutils/src/main/java/dev/pegasus/utils/dialogs/: BaseConsistentDialog.kt  ParentDialog.kt  ParentDialogDismissal.kt
pegutils/src/main/java/dev/pegasus/utils/extensions/components/: ImageViewExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt  ViewPagerExtensions.kt
pegutils/src/main/java/dev/pegasus/utils/extensions/dataTypes/: IntExtensions.kt  LongExtensions.kt  ObjectExtensions.kt  StringExtensions.kt
pegutils/src/main/java/dev/pegasus/utils/extensions/tools/: DimensionsExtensions.kt  LogsExtensions.kt
pegutils/src/main/java/dev/pegasus/utils/extensions/ui/: ActivityExtensions.kt  BottomSheetExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt  LifecycleExtensions.kt
pegutils/src/main/java/dev/pegasus/utils/extensions/uiComponents/: ImageViewExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt
pegutils/src/main/java/dev/pegasus/utils/firebase/: FirebaseUtils.kt
pegutils/src/main/java/dev/pegasus/utils/fragments/: BaseConsistentFragment.kt  BasePermissionFragment.kt  BaseStableFragment.kt  ParentFragment.kt
pegutils/src/main/java/dev/pegasus/utils/listener/: DebounceListener.kt
pegutils/src/main/java/dev/pegasus/utils/liveData/: SingleLiveEvent.kt
pegutils/src/main/java/dev/pegasus/utils/managers/: InternetManager.kt
pegutils/src/main/java/dev/pegasus/utils/observers/: MediaContentObserver.kt
pegutils/src/main/java/dev/pegasus/utils/utils/: PegasusBitmapUtils.kt  PegasusConstantUtils.kt  PegasusCoroutineUtils.kt  PegasusDateUtils.kt  PegasusEncryptionUtils.kt  PegasusFileUtils.kt  PegasusHelperUtils.kt  PegasusScreenUtils.kt  PegasusSettingUtils.kt  PegasusValidationUtils.kt
pegutils/src/main/res/drawable/: img_error.xml
pegutils/src/main/res/values/: strings.xml
