plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'dev.pegasus.utils'
    compileSdk 36

    defaultConfig {
        minSdk 23
        targetSdk 35

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'

    // Splash Screen Api
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // Navigational Components
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.2'

    // Firebase
    implementation 'com.google.firebase:firebase-crashlytics-ktx:19.4.4'
    implementation 'com.google.firebase:firebase-analytics-ktx:22.5.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Exif interface (for image rotation)
    implementation 'androidx.exifinterface:exifinterface:1.4.1'

    // GSON (JSON to Object & vice versa)
    implementation 'com.google.code.gson:gson:2.13.1'
}