plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.firebase.crashlytics'
    id 'maven-publish'
}

android {
    namespace 'dev.pegasus.utils'
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    // Exif interface (for image rotation)
    implementation 'androidx.exifinterface:exifinterface:1.3.6'

    // Navigational Components
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'

    // Firebase
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.6.1'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.5.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'

    // GSON (JSON to Object & vice versa)
    implementation "com.google.code.gson:gson:2.10.1"
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'dev.pegasus.utils'
            artifactId = 'utils'
            version = '1.0.0-alpha-12'

            afterEvaluate {
                from components.release
            }
        }
    }
}